{
  "name": "bibtex-to-pdf",
  "version": "0.0.1",
  "description": "bibtex to pdf converter",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "keywords": [
    "bibtex",
    "pdf",
    "convert",
    "wktohtmlpdf"
  ],
  "author": "Dustin Chabrowski",
  "license": "MIT",
  "dependencies": {
    "bibtex-parser": "0.0.0",
    "commander": "^2.7.1",
    "path": "^0.11.14",
    "q": "^1.2.0",
    "valid-url": "^1.0.9",
    "wkhtmltopdf": "^0.1.5"
  }
}
