{
  "name": "bibtopdf",
  "version": "1.0.0",
  "description": "bibtex to pdf converter",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "bibtex",
    "pdf"
  ],
  "author": "Dustin Chabrowski",
  "license": "MIT",
  "dependencies": {
    "bibtex-parser": "0.0.0",
    "commander": "^2.7.1",
    "path": "^0.11.14",
    "wkhtmltopdf": "^0.1.5"
  }
}
