{
  "name": "bibtex-to-pdf",
  "version": "0.0.1",
  "description": "bibtex to pdf converter",
  "main": "app.js",
  "repository": "https://github.com/Duske/bibtex-to-pdf",
  "scripts": {
    "test": "node_modules/.bin/_mocha",
    "start": "node app.js"
  },
  "keywords": [
    "bibtex",
    "pdf",
    "convert",
    "wktohtmlpdf"
  ],
  "author": "Dustin Chabrowski",
  "license": "MIT",
  "dependencies": {
    "bibtex-parser": "0.0.0",
    "bluebird": "^2.10.2",
    "chai": "^2.2.0",
    "commander": "^2.7.1",
    "mocha": "^2.2.4",
    "path": "^0.11.14",
    "request": "^2.60.0",
    "valid-url": "^1.0.9",
    "wkhtmltopdf": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
